alexanderschau/ipfs-pinning-action/action.yml
name: 'IPFS Remote Pinning'
description: 'Pin your website to a IPFS Remote Pinning Service'
author: 'Alexander Schau <alexander@schau.email>'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  path_to_add:
    description: 'Directory path to add to IPFS'
    required: true
  endpoint:
    description: 'Url of API Endpoint'
    required: true
  access_token:
    description: 'Access Token for API Endpoint'
    required: true
  pin_name:
    description: 'Name of pin'
    required: false
outputs:
  cid:
    description: 'IPFS Content ID of the pinned file/directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    UPLOAD_PATH: ${{ inputs.path_to_add }}
    ENDPOINT: ${{ inputs.endpoint }}
    ACCESS_TOKEN: ${{ inputs.access_token }}
    NAME: ${{ inputs.pin_name }}

geensnor/OmloopDeSnor-website/.github/workflows/main.yml
- name: IPFS Publish
  id: IPFS
  uses: alexanderschau/ipfs-pinning-action@v1.0.0
  with:
    path_to_add: '/.github/' #Required
    endpoint: ${{ secrets.ENDPOINT }} #Required
    access_token: ${{ secrets.ACCESS_TOKEN }} #Required
    pin_name: 'ODS-GitHub-PIN' #Optional