alexanderschau/ipfs-pinning-action/action.yml
name: 'IPFS Remote Pinning'
description: 'Pin your website to a IPFS Remote Pinning Service'
author: 'Alexander Schau <alexander@schau.email>'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  path_to_add:
    description: 'Directory path to add to IPFS'
    required: true
  endpoint:
    description: 'Url of API Endpoint'
    required: true
  access_token:
    description: 'Access Token for API Endpoint'
    required: true
  pin_name:
    description: 'Name of pin'
    required: false
outputs:
  cid:
    description: 'IPFS Content ID of the pinned file/directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    UPLOAD_PATH: ${{ inputs.path_to_add }}
    ENDPOINT: ${{ inputs.endpoint }}
    ACCESS_TOKEN: ${{ inputs.access_token }}
    NAME: ${{ inputs.pin_name }}

wighawag/mandalas/.github/workflows/ipfs-pin.yml
- name: Pin to IPFS via Filebase
  id: ipfs
  uses: alexanderschau/ipfs-pinning-action@v1.0.0
  with:
    path_to_add: 'web/build'
    endpoint: 'https://api.filebase.io/v1/ipfs/pins'
    access_token: ${{ secrets.FILEBASE_ACCESS_TOKEN }}
    pin_name: 'mandalas-web'

vegaprotocol/token-frontend/.github/workflows/jest.yml
- name: Pin to IPFS
  uses: alexanderschau/ipfs-pinning-action@v1.0.0
  with:
    path_to_add: 'build' #Required
    endpoint: ${{ secrets.IPFS_ENDPOINT }} #Required
    access_token: ${{ secrets.IPFS_ACCESS_TOKEN }} #Required
    pin_name: 'github-actions-test' #Optional